<%@ Control Language="C#" AutoEventWireup="true" CodeFile="banner-homer.ascx.cs"
    Inherits="uc_banner_homer" %>
<div id="mobile-services">
    <div class="mobile-services-container">
        <div class="mobile-services-row sp">
            <div class="text-holder">
                <h2>
                    Website - Phần mềm</h2>
                <p>
                    <span>Responsive website: một website cho tất cả thiết bị desktop, mobile, tablet…</span>
                </p>
                <a href="#" class="mobile-services">Xem Thêm</a>
            </div>
            <!-- 	    		<div class="image-holder"><img src="../img/mobile-services/mobile-services-iphones.png" /></div> -->
            <div class="image-holder">
                &nbsp;</div>
            <div class="testid">
            </div>
        </div>
        <div class="responsive-web-development-rows sp">
            <div class="text-holder">
                <h2>
                    Marketing</h2>
                <p>
                    <span>Tư vấn chiến lược</span>
                    <br />
                    <span>Dịch vụ thương hiệu</span>
                    <br />
                    <span>SEO, tiếp thị trực tuyến</span>
                </p>
                <a href="#" class="mobile-services">Xem Thêm</a>
            </div>
            <div class="image-holder-effect">
            </div>
            <!-- <div class="image-holder"><img src="../img/responsive-web-development-background.png" /></div> -->
            <div class="image-holder">
                &nbsp;</div>
            <div class="testid">
            </div>
        </div>
        <div class="responsive-web-development-row sp">
            <div class="text-holder">
                <h2>
                    Outsource nhân sự</h2>
                <p>
                    <span>Cung cấp nhân sự chất lượng cao theo từng dự án và yêu cầu của khách hàng</span>
                    <%--<br />
                    <span>Ore team is your team. How is it work?</span>--%>
                </p>
                <a href="#" class="mobile-services">Xem thêm</a>
            </div>
            <!--     			<div class="image-holder"><img src="../img/responsive-web-development-background.png" /></div> -->
            <div class="image-holder">
                &nbsp;</div>
        </div>
        <div class="e-commerce-row sp">
            <div class="text-holder">
                <h2>
                    Đào tạo</h2>
                <p>
                    <span>Đào tạo các chuyên đề IT theo yêu cầu doanh nghiệp</span>
                </p>
                <a href="#" class="e-commerce-services">Xem thêm</a>
            </div>
            <!--     		<div class="image-holder"><img src="../img/e-commerce-background.png" /></div> -->
            <div class="image-sky">
            </div>
            <div class="image-mountains">
            </div>
            <div class="image-snowboard">
            </div>
            <div class="image-snow">
            </div>
            <div class="image-ecommerce">
            </div>
            <div class="image-holder">
                &nbsp;</div>
        </div>
        <div class="our-latest-projects-row sp">
            <div class="text-holder">
                <h2>
                    Dự án
                    <br />
                    gần nhất</h2>
                <%--<p>
                    <span></span>
                    <br />
                    <span></span>
                </p>--%>
                <a href="#" class="e-commerce-services">Xem thêm</a>
            </div>
            <div class="image-waiter">
            </div>
            <div class="image-tablet">
            </div>
            <div class="image-holder">
                &nbsp;</div>
        </div>
        <div class="lease-a-team-row sp">
            <div class="text-holder">
                <h2>
                    Lease a<br />
                    <span style="color: #cc262c;">Cofa Media</span><br />
                    Team</h2>
                <a href="/about-us.php" class="e-commerce-services">How It Works</a>
            </div>
            <div class="image-holder">
                &nbsp;</div>
        </div>
    </div>
</div>
