<%@ Control Language="C#" AutoEventWireup="true" CodeFile="chon-tran-le.ascx.cs" Inherits="uc_Thu" %>
<h2><span style="color: #e36c09;">Tại sao chọn dịch vụ Thiết Kế Web Trần L&ecirc;?</span></h2>
<ol>
    <li>Hơn 6 năm kinh nghiệm trong lĩnh vực thiết kế web, thiết kế hơn 500 website</li>
    <li>Thiết kế web theo y&ecirc;u cầu, KH&Ocirc;NG l&agrave;m web theo mẫu c&oacute; sẵn</li>
    <li>Lập tr&igrave;nh web theo c&ocirc;ng nghệ mới nhất, bảo mật nhất hiện nay ASP.NET 4.5</li>
    <li>Website do Trần L&ecirc; sẽ chạy nhanh hơn, ổn định hơn</li>
    <li>Website của bạn sẽ chạy tr&ecirc;n mọi tr&igrave;nh duyệt hiện nay như Chrome, Firefox, IE, Safari...</li>
    <li>Responsive Web Design, website của bạn sẽ chạy được tr&ecirc;n tất cả smartphone, tablet</li>
</ol>

