<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu.ascx.cs" Inherits="uc_menu" %>
<ul class="sf-menu">
    <li class="active"><span><a href="http://www.tranlegroup.com" title="Thiet Ke Web - Trần Lê">
        TRANG CHỦ</a></span></li>
    <li><span><a href="~/gioi-thieu-tran-le.aspx" runat="server" title="Giới thiệu về cty Thiet Ke Web Trần Lê">
        GIỚI THIỆU</a></span></li>
    <li><span><a href="~/du-an-tieu-bieu.aspx" runat="server" title="Thiet Ke Web - Trần Lê">
            KHÁCH HÀNG</a></span></li>
    <li><span><a href="~/thiet-ke-web-site.aspx" runat="server" title="Giới thiệu các gói Thiet Ke web chọn gói">
        THIẾT KẾ WEB</a></span></li>
    <li><span><a id="A1" href="~/dich-vu-seo.aspx" runat="server" title="Quang Cao Website">
        DỊCH VỤ SEO</a></span></li>
    <%--<li><span><a id="A3" href="~/quang-cao-website.aspx" runat="server" title="Quang Cao Website">
        QUẢNG CÁO WEBSITE</a></span></li>--%>
    <li><span><a href="~/domain.aspx" runat="server" title="Đăng ký tên miền miễn phí khi đặt Thiet Ke web chọn gói">
        TÊN MIỀN</a></span></li>
    <li><span><a href="~/hosting.aspx" runat="server" title="Miễn phí Hosting khi đặt Thiet Ke web chọn gói">
        WEB HOSTING</a></span></li>
    <li><span><a id="A2" href="~/phan-mem.aspx" runat="server" title="Web Application & Windows Application">
        PHẦN MỀM QUẢN LÝ</a></span></li>
<%--    <li><span><a href="~/thiet-ke-quang-cao.aspx" runat="server" title="Tư vấn miễn phí Thiet Ke Quảng Cáo Website">
        THIẾT KẾ QUẢNG CÁO</a></span></li>
    
    <li><span><a href="~/career.aspx" runat="server" title="Thường xuyên tuyển dụng các vị trí Thiet Ke Web & Lập Trình Web">
        TUYỂN DỤNG</a></span></li>--%>
</ul>
