/* Mobile Services */
#mobile-services
{
    background: #fff;
    text-align: center;
    overflow: hidden;
    padding-bottom: 36px;
    /*height: 536px;*/
}
#mobile-services header
{
    padding: 0;
    height: 334px;
    background: transparent url(../images/banner/mobile-services/mobile-services.jpg) repeat 50% 0;
    background-size: cover;
}
#mobile-services p
{
    font-size: 15px;
    line-height: 30px;
}
#mobile-services .web-services-desc
{
    padding: 50px 0;
}
#mobile-services p.headline-paragraf
{
    margin-bottom: 25px;
}
#mobile-services p.bottom-separator
{
    padding-bottom: 15px;
    background: url(../images/banner/web-services/separator-line.png) no-repeat bottom center;
    margin: 0 0 15px 0;
}
#mobile-services p.bottom-separator-last
{
    margin: 0 0 15px 0;
}
#mobile-services p.headline-small
{
    margin-bottom: 0px;
    color: #000;
}
#mobile-services .box-intro h1
{
    font-size: 80px;
    line-height: 50px;
}
#mobile-services .box-intro
{
    padding: 50px 0;
    text-align: center;
}

/* Mobile Services max-width:599px */
@media (max-width:599px)
{
    #mobile-services .box-intro h1
    {
        font-size: 50px;
    }
}

/* Ecommerce Services */
#ecommerce-services
{
    background: #fff;
    text-align: center;
}
#ecommerce-services header
{
    padding: 0;
    height: 334px;
    background: transparent url(../images/banner/ecommerce-services/ecommerce-services.jpg) repeat 50% 0;
    background-size: cover;
}
#ecommerce-services p
{
    color: #686868;
    font-size: 16px;
    line-height: 24px;
}
#ecommerce-services .web-services-desc
{
    padding: 50px 0;
}
#ecommerce-services p.headline-paragraf
{
    margin-bottom: 25px;
}
#ecommerce-services p.bottom-separator
{
    padding-bottom: 15px;
    background: url(../images/banner/web-services/separator-line.png) no-repeat bottom center;
    margin: 0 0 15px 0;
}
#ecommerce-services p.headline-small
{
    margin-bottom: 0px;
    color: #000;
}
#ecommerce-services .box-intro h1
{
    font-size: 80px;
    line-height: 60px;
}
#ecommerce-services .box-intro
{
    padding: 50px 0;
    text-align: center;
}
#ecommerce-services .platforms
{
    background: #f3f0e0;
    padding: 25px 30px;
    margin-bottom: 25px;
}
#ecommerce-services .platforms .span2
{
    margin-left: 0px;
}
#ecommerce-services .platforms .span2 img
{
    width: 90%;
    margin-left: 5px;
    max-width: 189px;
}
#ecommerce-services .platforms .first
{
    margin-left: 30px;
}
#ecommerce-services .platforms .row
{
    margin-bottom: 25px;
}
#ecommerce-services .platforms h3
{
    font-size: 24px;
    line-height: 24px;
    font-family: Arial;
    font-weight: bold;
    color: #212121;
    margin-bottom: 25px;
}

/* Ecommerce Services max-width:599px */
@media (max-width: 599px)
{
    #ecommerce-services .box-intro h1
    {
        font-size: 50px;
        line-height: 50px;
    }
}



/* Index Page First Section -- Lease a Team -- all widths */
#mobile-services .lease-a-team-row .image-holder img
{
    max-width: inherit;
}
#mobile-services .lease-a-team-row .image-holder
{
    background: transparent url('../images/banner/lease-a-team.jpg') center bottom no-repeat;
}
/* #mobile-services .lease-a-team-row .image-holder { width: 100%; top: -193px; width: 100%; height: 500px; background: transparent url('../images/banner/lease-a-team.jpg') 50% 50% repeat; } */
#mobile-services .lease-a-team-row .text-holder
{
    z-index: 100;
    top: 20px;
}
#mobile-services .lease-a-team-row .text-holder h2
{
    font-size: 45px;
    line-height: 45px;
}
#mobile-services .lease-a-team-row .text-holder h2 span
{
    font-size: 60px;
}

/* Index Page First Section @min-width 1280px */
@media (min-width: 1280px)
{
    #mobile-services
    {
        background: white;
        font-family: "NoticiaTextRegular" , serif;
    }
    #mobile-services h2
    {
        position: relative;
        font-size: 60px;
        line-height: 60px;
    }
    #mobile-services p
    {
        position: relative;
    }
    #mobile-services a
    {
        position: relative;
    }
    #mobile-services a:hover
    {
        text-decoration: none;
    }
    #mobile-services .text-holder, #mobile-services .image-holder
    {
        position: relative;
    }
    #mobile-services .mobile-services-container
    {
        height: 600px;
        position: relative;
    }
    #mobile-services .mobile-services-container a
    {
        behavior: url(/css/PIE.htc);
        max-width: 200px;
        height: 53px;
        line-height: 53px;
        background: #e24000;
        display: block;
        color: white;
        font-size: 25px;
        font-family: "NoticiaTextRegular" , serif;
        border-radius: 26px;
        z-index: 100;
        margin: 0 auto;
    }

    #mobile-services .mobile-services-row .image-holder-effect
    {
        position: relative;
        background: transparent url(../images/banner/mobile-back-effect.png) center top scroll no-repeat;
        width: 100%;
        height: 170px;
        float: left;
        top: 265px;
    }
    #mobile-services .mobile-services-row
    {
        height: 600px;
        overflow: hidden;
        background: transparent url(../images/banner/adamlevine-background.jpg) center top scroll no-repeat;
    }

    #mobile-services .mobile-services-rows .image-holder-effect
    {
        position: relative;
        background: transparent url(../images/banner/mobile-back-effect.png) center top scroll no-repeat;
        width: 100%;
        height: 170px;
        float: left;
        top: 265px;
    }
    #mobile-services .mobile-services-rows
    {
        height: 600px;
        overflow: hidden;
        background: transparent url(../images/banner/mobile-background.jpg) center top scroll no-repeat;
    }

    #mobile-services .responsive-web-development-row
    {
        height: 600px;
        overflow: hidden;
        background: transparent url(../images/banner/responsive-background.jpg) center top scroll no-repeat;
    }

    #mobile-services .responsive-web-development-rows
    {
        height: 600px;
        overflow: hidden;
        background: transparent url(../images/banner/mobile-background.jpg) center top scroll no-repeat;
    }
    #mobile-services .responsive-web-development-rows .image-holder-effect
    {
        position: relative;
        background: transparent url(../images/banner/mobile-back-effect.png) center top scroll no-repeat;
        width: 100%;
        height: 170px;
        float: left;
        top: 450px;
    }

    #mobile-services .e-commerce-row
    {
        height: 600px;
        overflow: hidden;
        position: relative; /*background: transparent url(../images/banner/slider-background.jpg) center top scroll no-repeat;*/
    }
    #mobile-services .e-commerce-row h2
    {
        color: #fff;
    }
    #mobile-services .e-commerce-row p
    {
        color: #fff;
    }
    #mobile-services .lease-a-team-row
    {
        height: 600px;
        overflow: hidden;
    }
    #mobile-services .lease-a-team-row .image-holder
    {
        background: transparent url('../images/banner/lease-a-team-mid.jpg') no-repeat scroll center top;
    }

    /*#mobile-services .lease-a-team-row .image-holder { height:500px; top:-193px;}*/
    #mobile-services .lease-a-team-row .image-holder
    {
        height: 600px;
        top: -193px;
    }


    #mobile-services .our-latest-projects-row
    {
        height: 600px;
        overflow: hidden;
        position: relative;
        background: transparent url(../images/banner/slider-bg.png) center top scroll no-repeat;
    }
    #mobile-services .our-latest-projects-row .text-holder
    {
        position: relative;
        left: 1150px;
        top: 150px;
        z-index: 100;
    }
    #mobile-services .our-latest-projects-row .text-holder h2
    {
        font-size: 80px;
        color: black;
        line-height: 80px;
    }
    #mobile-services .our-latest-projects-row .text-holder p
    {
        font-size: 14px;
    }
    #mobile-services .our-latest-projects-row .image-waiter
    {
        background: transparent url(../images/banner/waiter.png) center bottom scroll no-repeat;
        height: 600px;
        position: absolute;
        width: 100%;
        top: 0px;
    }
    #mobile-services .our-latest-projects-row .image-tablet
    {
        background: transparent url(../images/banner/tablet.png) center bottom scroll no-repeat;
        height: 600px;
        position: absolute;
        width: 100%;
        top: 0px;
    }
    /* #mobile-services .mobile-services-row .image-holder { float: left; left: 350px; top: -124px; width: 100%; } */
    #mobile-services .mobile-services-row .image-holder
    {
        background: transparent url(../images/banner/adamlevine-ipad.png) center top scroll no-repeat;
        width: 100%;
        height: 600px;
    }
    /*#mobile-services .mobile-services-row .text-holder { float: left; left: -300px; top: 150px; width: 100%; z-index: 100; }*/
    #mobile-services .mobile-services-row .text-holder
    {
        float: left;
        left: 100px;
        top: 50px;
        width: 100%;
        z-index: 100;
    }
    #mobile-services .mobile-services-row .text-holder h2
    {
        font-size: 55px;
        line-height: 60px;
        color: #fff;
    }
    #mobile-services .mobile-services-row .text-holder p
    {
        color: #fff;
    }

    #mobile-services .mobile-services-rows .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-mobile.png) center top scroll no-repeat;
        width: 100%;
        height: 600px;
    }
    /*#mobile-services .mobile-services-row .text-holder { float: left; left: -300px; top: 150px; width: 100%; z-index: 100; }*/
    #mobile-services .mobile-services-rows .text-holder
    {
        float: left;
        left: 300px;
        top: 150px;
        width: 100%;
        z-index: 100;
    }
    #mobile-services .mobile-services-rows .text-holder h2
    {
        font-size: 60px;
        line-height: 60px;
        color: #fff;
    }
    #mobile-services .mobile-services-rows .text-holder p
    {
        color: #fff;
    }

    #mobile-services .responsive-web-development-row .text-holder
    {
        float: left;
        margin: 0 auto;
        top: 50px;
        width: 100%;
        z-index: 100;
    }
    #mobile-services .responsive-web-development-row .text-holder h2
    {
        color: #fff;
    }
    #mobile-services .responsive-web-development-row .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-responsive.png) 60% top scroll no-repeat;
        width: 100%;
        height: 600px;
    }

    #mobile-services .responsive-web-development-rows .text-holder
    {
        float: left;
        left: -2500px;
        top: 150px;
        width: 100%;
        z-index: 100;
    }
    #mobile-services .responsive-web-development-rows .text-holder h2
    {
        color: #fff;
        font-size: 60px;
        line-height: 60px;
    }
    #mobile-services .responsive-web-development-rows .text-holder p
    {
        color: #fff;
    }
    #mobile-services .responsive-web-development-rows .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-mobile.png) 39% top scroll no-repeat;
        width: 100%;
        height: 600px;
    }
    /* #mobile-services .responsive-web-development-row .image-holder { float: left; top: -152px; width: 100%; } */




    #mobile-services .e-commerce-row .text-holder
    {
        position: relative;
        left: 1250px;
        top: 150px;
        z-index: 100;
    }
    /* #mobile-services .e-commerce-row .image-holder { top: -200px; left: -250px; } */
    #mobile-services .e-commerce-row .image-holder
    {
        height: 600px;
        top: -185px;
    }
    #mobile-services .e-commerce-row .image-sky
    {
        background: transparent url(../images/banner/sky.png) center bottom scroll no-repeat;
        height: 600px;
        top: 0px;
        position: absolute;
        width: 100%;
    }
    /*#mobile-services .e-commerce-row .image-stand { background: transparent url(../images/banner/stand.png) center bottom scroll no-repeat; height:600px; position: absolute; width: 100%; top:0px;}*/
    #mobile-services .e-commerce-row .image-mountains
    {
        background: transparent url(../images/banner/mountains.png) center bottom scroll no-repeat;
        height: 600px;
        position: absolute;
        width: 100%;
        top: 0px;
    }
    #mobile-services .e-commerce-row .image-snow
    {
        background: transparent url(../images/banner/snow.png) center bottom scroll no-repeat;
        height: 600px;
        position: absolute;
        width: 100%;
        top: 0px;
    }
    #mobile-services .e-commerce-row .image-snowboard
    {
        background: transparent url(../images/banner/snowboard.png) center bottom scroll no-repeat;
        height: 600px;
        position: absolute;
        width: 100%;
        top: 0px;
    }
    #mobile-services .e-commerce-row .image-ecommerce
    {
        background: transparent url(../images/banner/ecommerce.png) center bottom scroll no-repeat;
        height: 600px;
        position: absolute;
        width: 100%;
        top: 0px;
    }


    /*#mobile-services .mobile-services-text-stripe { background: transparent url(../images/banner/mobile-services-text-stripe-bg.jpg) top left no-repeat scroll; height: 237px; color:white; }*/
    #mobile-services .mobile-services-text-stripe
    {
        background: url("../images/banner/our-services-background.png") repeat scroll 0 0 #F6F6F6; /*height: 237px;*/
        min-height: 180px;
        color: white;
    }
    #mobile-services .mobile-services-text-stripe h2
    {
        font: 50px/60px "NoticiaTextRegular";
        color: #262626;
        margin: 50px 0 10px 0;
    }
    #mobile-services .mobile-services-text-stripe p
    {
        /*color: #f6f6f6;*/
        color: #262626;
        font-family: arial, sans-serif;
    }
    #mobile-services .our-services-stripe
    {
        background: #f6f6f6 url(../images/banner/our-services-background.png) repeat scroll;
        min-height: 474px;
        color: inherit;
    }
    #mobile-services .our-services-stripe .span-services
    {
        width: 360px;
        float: left;
        margin-top: 55px;
    }
    #mobile-services .our-services-stripe .span-services a
    {
        display: block;
        vertical-align: bottom;
        height: 200px;
        clear: both;
    }
    #mobile-services .our-services-stripe .span-services a h3
    {
        position: relative;
        bottom: -180px;
        color: #333;
        text-decoration: none;
        font-size: 32px;
    }
    #mobile-services .our-services-stripe .span-services a:hover
    {
        background-position: center -300px !important;
        text-decoration: none;
        color: #cc292c;
    }
    #mobile-services .our-services-stripe .span-services a h3:hover
    {
        color: #cc292c;
    }
    #mobile-services .our-services-stripe .span-services a.e-commerce
    {
        background: transparent url(../images/banner/magento-btn.png) 50% 0 no-repeat;
    }
    #mobile-services .our-services-stripe .span-services a.mobile-web
    {
        background: transparent url(../images/banner/mobile-web-btn.png) 50% 0 no-repeat;
    }
    #mobile-services .our-services-stripe .span-services a.hire-a-team
    {
        background: transparent url(../images/banner/team-btn.png) 50% 0 no-repeat;
    }
    #mobile-services .our-services-stripe .span-services p
    {
        margin-top: 20px;
        font-family: arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
    }
}
@media (min-width: 1420px)
{
    .chrome #mobile-services .e-commerce-row .text-holder
    {
        position: relative;
        left: 1050px;
        top: 150px;
        z-index: 100;
    }
}
@media (min-width: 1600px)
{
    .chrome #mobile-services .e-commerce-row .text-holder
    {
        position: relative;
        left: 1250px;
        top: 150px;
        z-index: 100;
    }
}
/* Index Page First Section @min-width 1024px */
@media (min-width: 1024px) and (max-width: 1279px)
{
    #mobile-services
    {
        background: white;
        font-family: "NoticiaTextRegular" , serif;
    }
    #mobile-services h2
    {
        position: relative;
        font-size: 60px;
        line-height: 60px;
    }
    #mobile-services p
    {
        position: relative;
    }
    #mobile-services a
    {
        position: relative;
    }
    #mobile-services a:hover
    {
        text-decoration: none;
    }
    #mobile-services .text-holder, #mobile-services .image-holder
    {
        position: relative;
    }
    #mobile-services .mobile-services-container
    {
        height: 500px;
        position: relative;
    }
    #mobile-services .mobile-services-container a
    {
        behavior: url(/css/PIE.htc);
        max-width: 200px;
        height: 53px;
        line-height: 53px;
        background: #cc292c;
        display: block;
        color: white;
        font-size: 24px;
        font-family: "NoticiaTextRegular" , serif;
        border-radius: 26px;
        z-index: 100;
        margin: 0 auto;
    }

    #mobile-services .mobile-services-row
    {
        height: 500px;
        overflow: hidden;
        background: transparent url(../images/banner/adamlevine-background-middle.jpg) center top scroll;
    }
    #mobile-services .mobile-services-row .image-holder-effect
    {
        position: relative;
        background: transparent url(../images/banner/mobile-back-effect.png) center top scroll no-repeat;
        width: 100%;
        height: 170px;
        float: left;
        top: 202px;
    }

    #mobile-services .mobile-services-rows
    {
        height: 500px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-mobile-middle.jpg) center top scroll;
    }
    #mobile-services .mobile-services-rows .image-holder-effect
    {
        position: relative;
        background: transparent url(../images/banner/mobile-back-effect.png) center top scroll no-repeat;
        width: 100%;
        height: 170px;
        float: left;
        top: 202px;
    }

    #mobile-services .responsive-web-development-row
    {
        height: 500px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-responsive-middle.jpg) center top scroll;
    }

    #mobile-services .responsive-web-development-rows
    {
        height: 500px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-mobile-middle.jpg) center top scroll;
    }
    #mobile-services .responsive-web-development-rows .image-holder-effect
    {
        position: relative;
        background: transparent url(../images/banner/mobile-back-effect.png) center top scroll no-repeat;
        width: 100%;
        height: 170px;
        float: left;
        top: 385px;
    }

    #mobile-services .e-commerce-row
    {
        height: 500px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-ecommerce-middle.jpg) center top scroll;
    }
    #mobile-services .our-latest-projects-row
    {
        height: 500px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-latest-middle.jpg) center top scroll;
    }
    #mobile-services .lease-a-team-row
    {
        background: none;
    }
    #mobile-services .lease-a-team-row .image-holder
    {
        height: 500px;
        top: -193px;
    }

    #mobile-services .mobile-services-row .image-holder
    {
        background: transparent url(../images/banner/adamlevine-ipad-middle.png) 39% top scroll no-repeat;
        width: 100%;
        height: 550px; /*bottom:55px;*/
    }
    /* #mobile-services .mobile-services-row .image-holder { float: left; left: 350px; top: -93px; width: 80%; } */
    #mobile-services .mobile-services-row .text-holder
    {
        float: left; /*left: -240px;*/
        left: 80px;
        top: 22px;
        width: 100%;
        z-index: 100;
    }
    #mobile-services .mobile-services-row .text-holder h2
    {
        font-size: 55px;
        line-height: 60px;
        color: #fff;
    }
    #mobile-services .mobile-services-row .text-holder p
    {
        color: #fff;
    }

    #mobile-services .mobile-services-rows .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-mobile.png) 39% top scroll no-repeat;
        width: 100%;
        height: 550px;
        bottom: 55px;
    }
    /* #mobile-services .mobile-services-row .image-holder { float: left; left: 350px; top: -93px; width: 80%; } */
    #mobile-services .mobile-services-rows .text-holder
    {
        float: left; /*left: -240px;*/
        left: 260px;
        top: 150px;
        width: 100%;
        z-index: 100;
    }
    #mobile-services .mobile-services-rows .text-holder h2
    {
        font-size: 60px;
        line-height: 60px;
        color: #fff;
    }
    #mobile-services .mobile-services-rows .text-holder p
    {
        color: #fff;
    }

    #mobile-services .responsive-web-development-row .text-holder
    {
        float: left;
        margin: 0 auto;
        top: 50px;
        width: 100%;
        z-index: 100;
    }
    /* #mobile-services .responsive-web-development-row .image-holder { float: left; top: -72px; width: 100%; } */
    #mobile-services .responsive-web-development-row .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-responsive-mid.png) 60% top scroll no-repeat;
        width: 100%;
        height: 500px;
    }
    #mobile-services .responsive-web-development-row .text-holder h2
    {
        color: #fff;
    }
    #mobile-services .responsive-web-development-row .text-holder p
    {
        color: #fff;
    }

    #mobile-services .responsive-web-development-rows .text-holder
    {
        float: left;
        left: -2550px;
        margin: 0 auto;
        top: 150px;
        width: 100%;
        z-index: 100;
    }
    /* #mobile-services .responsive-web-development-row .image-holder { float: left; top: -72px; width: 100%; } */
    #mobile-services .responsive-web-development-rows .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-mobile.png) 39% top scroll no-repeat;
        width: 100%;
        height: 500px;
        top: -60px;
    }
    #mobile-services .responsive-web-development-rows .text-holder h2
    {
        color: #fff;
    }
    #mobile-services .responsive-web-development-rows .text-holder p
    {
        color: #fff;
    }

    #mobile-services .e-commerce-row .text-holder
    {
        position: relative;
        left: 1020px !important;
        top: 150px;
        z-index: 100;
    }
    #mobile-services .e-commerce-row .text-holder h2
    {
        color: #fff;
        font-size: 47px !important;
    }
    #mobile-services .e-commerce-row .text-holder p
    {
        color: #fff;
    }
    #mobile-services .e-commerce-row .text-holder
    {
        left: 270px;
        top: 150px;
        z-index: 100;
    }
    #mobile-services .e-commerce-row .text-holder h2
    {
        font-size: 40px;
    }
    #mobile-services .e-commerce-row .text-holder p
    {
        font-size: 14px;
    }
    /* #mobile-services .e-commerce-row .image-holder { top: -200px; left: -100px; width:80%; } */
    #mobile-services .e-commerce-row .image-holder
    {
        left: 1005px;
        background: transparent url(../images/banner/home-page-slider-ecommerce.png) center bottom scroll no-repeat;
        height: 532px;
        top: -185px;
    }
    #mobile-services .mobile-services-text-stripe
    {
        background: url("../images/banner/our-services-background.png") repeat scroll 0 0 #F6F6F6; /*background: transparent url(../images/banner/mobile-services-text-stripe-bg.jpg) top left no-repeat scroll;*/
        min-height: 175px;
        color: white;
    }
    #mobile-services .mobile-services-text-stripe h2
    {
        font: 50px/60px "NoticiaTextRegular";
        color: #262626;
        margin: 50px 0 10px 0;
    }
    #mobile-services .mobile-services-text-stripe p
    {
        color: #262626;
        font-family: arial, sans-serif;
        padding-left: 10px;
    }
    #mobile-services .our-services-stripe
    {
        background: #f6f6f6 url(../images/banner/our-services-background.png) repeat scroll;
        height: 510px;
        color: inherit;
    }
    #mobile-services .our-services-stripe .span-services
    {
        width: 290px;
        float: left;
        margin-top: 85px;
    }
    #mobile-services .our-services-stripe .span-services a
    {
        display: block;
        vertical-align: bottom;
        height: 200px;
        clear: both;
    }
    #mobile-services .our-services-stripe .span-services a h3
    {
        position: relative;
        bottom: -180px;
        color: #333;
        text-decoration: none;
        font-size: 32px;
    }
    #mobile-services .our-services-stripe .span-services a:hover
    {
        background-position: center -300px !important;
        text-decoration: none;
        color: #cc292c;
    }
    #mobile-services .our-services-stripe .span-services a h3:hover
    {
        color: #cc292c;
    }
    #mobile-services .our-services-stripe .span-services a.e-commerce
    {
        background: transparent url(../images/banner/magento-btn.png) 50% 0 no-repeat;
    }
    #mobile-services .our-services-stripe .span-services a.mobile-web
    {
        background: transparent url(../images/banner/mobile-web-btn.png) 50% 0 no-repeat;
    }
    #mobile-services .our-services-stripe .span-services a.hire-a-team
    {
        background: transparent url(../images/banner/team-btn.png) 50% 0 no-repeat;
    }
    #mobile-services .our-services-stripe .span-services p
    {
        margin-top: 20px;
        font-family: arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
    }

    #mobile-services .our-latest-projects-row
    {
        height: 500px;
        overflow: hidden;
        position: relative;
        background: transparent url(../images/banner/slider-bg.png) center top scroll no-repeat;
    }
    #mobile-services .our-latest-projects-row .text-holder
    {
        position: relative;
        left: 1050px;
        top: 150px;
        z-index: 100;
    }
    #mobile-services .our-latest-projects-row .text-holder h2
    {
        font-size: 55px;
        color: black;
        line-height: 65px;
    }
    #mobile-services .our-latest-projects-row .text-holder p
    {
        font-size: 14px;
    }
    #mobile-services .our-latest-projects-row .image-waiter
    {
        background: transparent url(../images/banner/waiter-mid.png) center bottom scroll no-repeat;
        height: 500px;
        position: absolute;
        width: 100%;
        top: 0px;
    }
    #mobile-services .our-latest-projects-row .image-tablet
    {
        background: transparent url(../images/banner/tablet-mid.png) center bottom scroll no-repeat;
        height: 500px;
        position: absolute;
        width: 100%;
        top: 0px;
    }

}


/* Index Page First Section @max-width 1023px */
@media (max-width: 1023px)
{
    #mobile-services
    {
        background: white;
        font-family: "NoticiaTextRegular" , serif;
    }
    #mobile-services h2
    {
        position: relative;
    }
    #mobile-services p
    {
        position: relative;
    }
    #mobile-services a
    {
        position: relative;
    }
    #mobile-services a:hover
    {
        text-decoration: none;
    }
    #mobile-services .text-holder, #mobile-services .image-holder
    {
        position: relative;
    }
    #mobile-services .mobile-services-container
    {
        height: 400px;
        position: relative;
    }
    #mobile-services .mobile-services-container a
    {
        behavior: url(/css/PIE.htc);
        background: none repeat scroll 0 0 #CC292C;
        border-radius: 20px 20px 20px 20px;
        color: white;
        display: block;
        font-family: "NoticiaTextRegular" ,serif;
        font-size: 15px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        max-width: 160px;
        z-index: 100;
    }

    #mobile-services .mobile-services-row
    {
        height: 400px;
        overflow: hidden;
        background: transparent url(../images/banner/adamlevine-background-small.jpg) center top scroll;
    }
    #mobile-services .mobile-services-row .text-holder h2
    {
        color: #fff;
    }
    #mobile-services .mobile-services-row .text-holder p
    {
        color: #FEFEFE;
    }
    #mobile-services .mobile-services-rows
    {
        height: 400px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-mobile-small.jpg) center top scroll;
    }

    #mobile-services .responsive-web-development-row
    {
        height: 400px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-responsive-small.jpg) center top scroll;
    }
    #mobile-services .responsive-web-development-rows
    {
        height: 400px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-mobile-small.jpg) center top scroll;
    }
    #mobile-services .e-commerce-row
    {
        height: 400px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-ecommerce-small.jpg) center top scroll;
    }
    #mobile-services .our-latest-projects-row
    {
        height: 400px;
        overflow: hidden;
        background: transparent url(../images/banner/slider-bg-latest-small.jpg) center top scroll;
    }
    #mobile-services .lease-a-team-row
    {
        background: none;
    }
    /* #mobile-services .mobile-services-row .image-holder { margin: 0 auto; width: 80%; } */

    #mobile-services .mobile-services-row .image-holder
    {
        background: transparent url(../images/banner/adamlevine-ipad-mid-70.png) center bottom scroll no-repeat;
        height: 400px;
    }
    #mobile-services .mobile-services-row .text-holder
    {
        margin: 0 auto;
        width: 100%;
        z-index: 100;
        float: left;
    }

    #mobile-services .mobile-services-rows .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-mobile-only-mid-70.png) center bottom scroll no-repeat;
        height: 400px;
    }
    #mobile-services .mobile-services-rows .text-holder
    {
        margin: 0 auto;
        width: 100%;
        z-index: 100;
        float: left;
    }

    #mobile-services .responsive-web-development-row .text-holder
    {
        float: left;
        margin: 0 auto;
        top: 50px;
        width: 100%;
        z-index: 100;
    }
    /* #mobile-services .responsive-web-development-row .image-holder { top: 25px; width: 100%; } */
    #mobile-services .responsive-web-development-row .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-responsive-70.png) center bottom scroll no-repeat;
        height: 400px;
    }
    #mobile-services .responsive-web-development-row .text-holder h2
    {
        color: #fff;
    }
    #mobile-services .responsive-web-development-row .text-holder p
    {
        color: #fff;
    }

    #mobile-services .responsive-web-development-rows .text-holder
    {
        float: left;
        left: -2800px;
        margin: 0 auto;
        top: 5px;
        width: 100%;
        z-index: 100;
    }
    /* #mobile-services .responsive-web-development-row .image-holder { top: 25px; width: 100%; } */
    #mobile-services .responsive-web-development-rows .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-mobile-only-mid-70.png) center bottom scroll no-repeat;
        height: 400px;
    }
    #mobile-services .responsive-web-development-rows .text-holder h2
    {
        color: #000;
    }
    #mobile-services .responsive-web-development-rows .text-holder p
    {
        color: #686868;
    }

    #mobile-services .e-commerce-row .text-holder
    {
        position: relative;
        left: 750px !important;
        z-index: 100;
    }
    #mobile-services .e-commerce-row .text-holder h2
    {
        color: #fff;
    }
    #mobile-services .e-commerce-row .text-holder p
    {
        color: #fff;
    }
    #mobile-services .e-commerce-row .text-holder
    {
        margin: 0 auto;
        z-index: 100;
    }
    #mobile-services .e-commerce-row .image-holder
    {
        left: 1005px;
        margin: 0 auto;
        width: 100%;
        height: 400px;
        background: transparent url(../images/banner/home-page-slider-ecommerce-mid-70.png) 45% top scroll no-repeat;
    }
    #mobile-services .our-latest-projects-row .text-holder
    {
        position: relative;
        left: 750px !important;
        z-index: 100;
    }
    #mobile-services .our-latest-projects-row .image-holder
    {
        position: relative;
        bottom: -300px;
        margin: 0 auto;
        width: 100%;
        height: 400px;
        background: transparent url(../images/banner/home-page-slider-latest-only-70.png) 45% top scroll no-repeat;
    }
    #mobile-services .mobile-services-text-stripe
    {
        /*background: transparent url(../images/banner/mobile-services-text-stripe-bg.jpg) top left no-repeat scroll;*/
        background: url("../images/banner/our-services-background.png") repeat scroll 0 0 #F6F6F6;
        min-height: 140px;
        color: white;
    }
    #mobile-services .mobile-services-text-stripe h2
    {
        font: 24px/30px "NoticiaTextRegular";
        color: #262626;
        margin-top: 50px;
    }
    #mobile-services .mobile-services-text-stripe p
    {
        color: #262626;
        font-family: arial, sans-serif;
        color: #262626;
    }
    #mobile-services .our-services-stripe
    {
        background: #f6f6f6 url(../images/banner/our-services-background.png) repeat scroll;
        color: inherit;
    }
    #mobile-services .our-services-stripe .span-services
    {
        width: 30%;
        float: left;
        margin-top: 85px;
        padding: 0 2px;
    }
    #mobile-services .our-services-stripe .span-services a
    {
        display: block;
        vertical-align: bottom;
        height: 200px;
        clear: both;
    }
    #mobile-services .our-services-stripe .span-services a h3
    {
        position: relative;
        bottom: -180px;
        color: #333;
        text-decoration: none;
        font-size: 28px;
    }
    #mobile-services .our-services-stripe .span-services a:hover
    {
        background-position: center -300px !important;
        text-decoration: none;
        color: #cc292c;
    }
    #mobile-services .our-services-stripe .span-services a h3:hover
    {
        color: #cc292c;
    }
    #mobile-services .our-services-stripe .span-services a.e-commerce
    {
        background: transparent url(../images/banner/magento-btn.png) 50% 0 no-repeat;
    }
    #mobile-services .our-services-stripe .span-services a.mobile-web
    {
        background: transparent url(../images/banner/mobile-web-btn.png) 50% 0 no-repeat;
    }
    #mobile-services .our-services-stripe .span-services a.hire-a-team
    {
        background: transparent url(../images/banner/team-btn.png) 50% 0 no-repeat;
    }
    #mobile-services .our-services-stripe .span-services p
    {
        margin-top: 20px;
        font-family: arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
    }
    #mobile-services .our-services-stripe .container
    {
        width: 100%;
    }
    #mobile-services .lease-a-team-row .image-holder
    {
        height: 400px;
        top: -180px;
    }
}

/* Index Page First Section @max-width 479px */
@media (max-width: 479px)
{
    #mobile-services .mobile-services-row .image-holder
    {
        margin: 0 auto;
        top: 35px;
        width: 100%;
    }

    #mobile-services .mobile-services-rows .image-holder
    {
        margin: 0 auto;
        top: 35px;
        width: 100%;
    }

    #mobile-services p
    {
        color: #686868;
        font-size: 16px;
        line-height: 24px;
    }
    #mobile-services .responsive-web-development-row .image-holder
    {
        top: 5px;
        width: 100%;
    }
    #mobile-services .responsive-web-development-rows .image-holder
    {
        top: 5px;
        width: 100%;
    }

    #mobile-services .mobile-services-text-stripe h2
    {
        font: 24px/30px "NoticiaTextRegular";
        color: #262626;
        margin-top: 30px;
    }
    #mobile-services .our-services-stripe .span-services
    {
        float: left;
        margin-top: 35px;
        width: 100%;
        padding: 0;
    }
    #mobile-services .our-services-stripe
    {
        background: url("../images/banner/our-services-background.png") repeat scroll 0 0 #F6F6F6;
        color: inherit;
        height: 100%;
    }
    #mobile-services .our-services-stripe .span-services a h3
    {
        bottom: -180px;
        color: #333333;
        position: relative;
        text-decoration: none;
    }
    #mobile-services .e-commerce-row .image-holder
    {
        margin: 0 auto;
        width: 100%;
        height: 400px;
        background: transparent url(../images/banner/home-page-slider-ecommerce-70.png) 45% top scroll no-repeat;
    }
    #mobile-services .mobile-services-row .image-holder
    {
        background: transparent url(../images/banner/adamlevine-ipad-only-70.png) center bottom scroll no-repeat;
        height: 355px;
    }
    #mobile-services .mobile-services-rows .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-mobile-only-70.png) center bottom scroll no-repeat;
        height: 380px;
    }
    #mobile-services .lease-a-team-row .text-holder h2 span
    {
        font-size: 40px;
    }
    #mobile-services .lease-a-team-row .text-holder h2
    {
        font-size: 30px;
        line-height: 46px;
    }
    #mobile-services .responsive-web-development-row .text-holder
    {
        top: 18px;
    }
    #mobile-services .responsive-web-development-rows .text-holder p
    {
        color: #686868 !important;
    }
    .adam-levine .intro-chapter
    {
        padding: 64px 0 118px;
    }
    .adam-levine .chapter
    {
        padding-top: 34px;
    }
}

/* Index Page First Section @min-width 480px */
@media (min-width: 480px) and (max-width: 599px)
{
    #mobile-services .mobile-services-row .image-holder
    {
        margin: 0 auto;
        width: 100%;
        top: 35px;
    }

    #mobile-services .mobile-services-rows.image-holder
    {
        margin: 0 auto;
        width: 100%;
        top: 35px;
    }

    #mobile-services .our-services-stripe .span-services a h3
    {
        bottom: -180px;
        color: #333333;
        font-size: 22px;
        position: relative;
        text-decoration: none;
    }
    #mobile-services .e-commerce-row .image-holder
    {
        margin: 0 auto;
        width: 100%;
        height: 400px;
        background: transparent url(../images/banner/home-page-slider-ecommerce-70.png) 45% top scroll no-repeat;
    }
    #mobile-services .mobile-services-row .image-holder
    {
        background: transparent url(../images/banner/adamlevine-ipad-only-70.png) center bottom scroll no-repeat;
        height: 338px;
    }

    #mobile-services .mobile-services-rows .image-holder
    {
        background: transparent url(../images/banner/home-page-slider-mobile-only-70.png) center bottom scroll no-repeat;
        height: 370px;
    }
    .adam-levine .intro-chapter
    {
        padding: 64px 0 111px;
    }
    .adam-levine .chapter
    {
        padding-top: 55px;
    }
}

/* Index Page First Section @min-width 600px */
@media (min-width: 600px) and (max-width: 799px)
{
    #mobile-services .e-commerce-row .image-holder
    {
        margin: 0 auto;
        top: -40px;
        width: 80%;
    }
    #mobile-services .our-services-stripe .span-services
    {
        float: left;
        margin-top: 85px;
        width: 30%;
    }
    #mobile-services .our-services-stripe .span-services a h3
    {
        bottom: -180px;
        color: #333333;
        font-size: 22px;
        position: relative;
        text-decoration: none;
    }

    #mobile-services .mobile-services-row .image-holder
    {
        background: transparent url(../images/banner/adamlevine-ipad-mid2-70.png) center bottom scroll no-repeat;
        height: 400px;
    }
    .adam-levine .intro-chapter
    {
        padding: 64px 0 111px;
    }
    .adam-levine .chapter
    {
        padding-top: 55px;
    }
}

/* Index Page First Section @min-width 800px */
@media (min-width: 800px) and (max-width: 1023px)
{
    #mobile-services .our-services-stripe .span-services
    {
        float: left;
        margin-top: 85px;
        width: 30%;
    }
    #mobile-services .e-commerce-row .image-holder
    {
        margin: 0 auto;
        top: -40px;
        width: 80%;
    }
}

#mobile-services #banner-box-2 p
{
    color: #000;
}
#mobile-services #banner-box-3 p
{
    color: #fff;
}